sonar.organization=royal-navy
sonar.projectKey=Royal-Navy_docs.royalnavy.io
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=docs.royalnavy.io
#sonar.projectVersion=1.0

# Path to sources
sonar.sources=pages,components,scripts,services
sonar.exclusions=**/*.test.ts,**/*.test.tsx*
sonar.coverage.exclusions=**/*.test.ts,**/*.test.tsx*


# Path to tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/sonar-report.xml
sonar.test.inclusions=**/*.test.tsx
