sonar.organization=defencedigital
sonar.projectKey=defencedigital_design-system-docs
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=design-system-docs
#sonar.projectVersion=1.0

# Path to sources
sonar.sources=pages,components,scripts,services
sonar.exclusions=**/*.test.ts,**/*.test.tsx*,**/*.stories.tsx*,
sonar.coverage.exclusions=**/*.test.ts,**/*.test.tsx*,**/*.stories.tsx*,pages/*

# Path to tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/sonar-report.xml
sonar.test.inclusions=**/*.test.tsx
